# TODO Найдите количество книг, которое можно разместить на дискете
# Введем общую доступную информацию из задачи
bytes_one_symbol = 4 # Количество байт на один символ
pages_book = 100 # Количество страниц в книге
str_book = 50 # Количество строк на странице
symbol_book = 25 # Количество символов в строке

#Найдем доступный информационный объем в байтах от 1.44 Мб, 1024 * 1024 так как переводим из Мб в Байты.
information_size = 1.44 * 1024 * 1024

#Найдем объем, занимаемый книгами, где количество байт у одного символа равно 4
book_size = bytes_one_symbol * symbol_book * str_book * pages_book

#Посчитаем вмещаемое количество книг на диск, приведя к целому числу типа int.
book_count = int(information_size // book_size)
print("Количество книг, помещающихся на дискету:", book_count)
