users = ['user1', 'user2', 'user3', 'user1', 'user4', 'user2']

# TODO Добавьте словарь и замените в нем нулевые значения статисчикой посещений
# Создаем первоначальный словарь с данными ключами и нулевыми значениями
dictionary = {'Общее количество' : 0,
              'Уникальные посещения' : 0
              }

# Меняем значение в словаре через обращению по ключу.
dictionary['Общее количество'] = len(users)
dictionary['Уникальные посещения'] = len(set(users))

# Печатаем новый словарь, так как относится к изменяемым типам и не надо заново перезаписывать.
print(dictionary)
