list_players = ["Маша", "Петя", "Саша", "Оля", "Кирилл", "Коля"]

# TODO Разделите участников на две команды

#Найдем четкую середину, внезависимости от длины списка. Делим // 2, чтобы было ровное число для индекса.
#Данный способ может работать и с нечетным количеством участников.
average_index = len(list_players) // 2

# Первая команда до середины. Вторая команда после середины.
team_1 = list_players[:average_index]
team_2 = list_players[average_index:]
print(team_1)
print(team_2)
