numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

# TODO заменить значение пропущенного элемента средним арифметическим
# Создадим новый список, чтобы избавиться от None и далее найти сумму.
numbers_new = numbers[0:4] + numbers[5:]
sum_of_numbers = sum(numbers_new)
# Длину списка посчитали со всеми элементами, включая пропуск.
count_of_numbers = len(numbers)
# Находим среднее значение, использовав при этом round так как он ожидается.
avg_of_numbers = round(sum_of_numbers / count_of_numbers , 2)
#Заменяем необходимый элемент и выводим список
numbers[4] = avg_of_numbers
print("Измененный список:", numbers)
